<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10 fast finger</title>
    <link rel="stylesheet" href="function.css" />
  </head>
  <body>
    <div id="backgound">
      <div id="frame">
        <div id="frame-top">
          <h1 id="name">10 FAST FINGER</h1>
          <h2 id="score">Điểm:0</h2>
          <h2 id="time">Thời gian:0</h2>
        </div>
        <div id="frame-center">
          <div id="word"></div>
        </div>
        <div id="frame-bot">
          <input placeholder="Nhập chữ ở đây" id="ipWord" />

          <button id="btStart">Bắt đầu</button>
          <button id="btReset">Chơi lại</button>
        </div>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
